{% load static %}
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>


    <script src = "https://code.jquery.com/jquery-3.5.1.js"></script>
<script src = "https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src = "https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src = "https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>

<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css">



        .list-group-item{
        padding:8px !important
        }
    </style>

<script>
    $(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );

</script>





</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2 p-0">
            <center><img src="{% static 'images/adminlogin.png' %}" width="100" height="100" class="img-thumbnail rounded-circle my-3"></center>

            <div class="list-group">

                <a href="{% url 'admin_home' %}" class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/edit_myexperience/'%} active {% endif %}">Dashboard</a>
                <a href="{% url 'all_employee' %}" class="list-group-item list-group-item-warning list-group-item-action{% if request.path == '/my_education/'%} active {% endif %}">All Employees</a>
<!--                <a href="{% url 'change_passwordadmin' %}" class="list-group-item list-group-item-warning list-group-item-action{% if request.path == '/change_password/'%} active {% endif %}">Change Password</a>-->
               <a href="{% url 'logout'%}" class="list-group-item list-group-item-warning list-group-item-action">Logout</a>
            </div>
        </div>
        <div class="col-sm-10 p-0">
        <div class="container-fluid p-2">
            <h5 class="text-center p-3 font-weight-bold "style="border-bottom:2px solid green ; border-top:2px solid green">Employee Portal</h5>
            <div class="card shadow" style="min-height : 86vh">
                <div class="card-body ">
                    {% block main %}

                    {% endblock main %}

                </div>

            </div>

        </div>
        </div>

    </div>
</div>

</body>
</html>