{% extends 'admin_base.html' %}

 {% block main %}


<div class="card shadow m-2">
    <div class = "card-body">
     <h5 class="p-2 text-danger" style="border-bottom : 2px solid green">Employee Details</h5>

    <div class="container-fluid">
<table class="table table-bordered table-hover" id="example">
    <thead class="text-light bg-danger">
    <tr>
        <th>S NO.</th>
        <th>Emp_Code</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email ID</th>
        <th>Contact No.</th>
        <th>Joining Date</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for i in employee %}
    <tr>
        <td>{{forloop.counter}}</td>
        <td>{{i.empcode}}</td>
        <td>{{i.user.first_name}}</td>
        <td>{{i.user.last_name}}</td>
        <td>{{i.user.username}}</td>
        <td>{{i.contact}}</td>
        <td>{{i.joiningdate}}</td>
        <td>{{forloop.counter}}</td>
        <td><a href="#" class="text-primary">Edit Profile Detail</a>
            <a href="#" class="text-primary">Edit Education Detail</a>
            <a href="#" class="text-danger onclick="return confirm('Are You Sure?')">Delete</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
    </div>
    </div>
</div>



{% endblock %}