{% extends 'emp_base.html' %}

 {% block main %}

<div class="card shadow m-2">
    <div class = "card-body">
     <h5 class="p-2 text-danger" style="border-bottom : 2px solid green">Profile</h5>

    <div class="container-fluid">
        <form method="post" name="signup" onsubmit = "return checkpassword()">
            {% csrf_token %}
            <div class="form-row">
                <div class="col-sm-6">
                    <div class="form-group">
                    <label>First Name</label>
                        <input type="text" name="firstname" class="form-control" placeholder="Enter First Name" pattern="[A-Za-z]+" value="{{employee.user.first_name}}">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Last Name</label>
                        <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name" pattern="[A-Za-z]+" value="{{employee.user.last_name}}">
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="form-group">
                    <label>Employee Code</label>
                        <input type="text" name="empcode" class="form-control" placeholder="Enter Your Employee Code" pattern="[0-9]+" value="{{employee.empcode}}" >
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Employee Department</label>
                        <input type="text" name="department" class="form-control" placeholder="Department" value="{{employee.empdept}}">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Employee Designation</label>
                        <input type="text" name="designation" class="form-control" placeholder="Designation" value="{{employee.designation}}" >
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Contact</label>
                        <input type="text" name="contact" class="form-control" placeholder="Contact Number"  value="{{employee.contact}}">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Email ID</label>
                        <input type="email" name="emailid" class="form-control" placeholder="Email ID" value="{{employee.user.username}}" >
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Joining Date [{{employee.joiningdate}}]</label>
                        <input type="date" name="jdate" class="form-control">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Gender [{{employee.gender}}]</label>
                        <select name="gender" class="form-control">
                            <option value="None">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>

                        </select>
                    </div>
                </div>


            </div>

            <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">
        </form>
    </div>
    </div>
</div>



{% if error == "no" %}
<script>
    alert('Profile updated Successfully');
    window.location = ('{%  url 'profile' %}')
</script>
{% endif  %}
{% if error == "yes" %}
<script>
    alert('Something went wrong , Try Again...');

</script>
{% endif %}

{% endblock %}